PORT=4000
# MONGO_URL=mongodb+srv://abdullahsheikh456677_db_user:bU5anD6MNInBE1k3@cluster0.rtgdjeu.mongodb.net/
DATABASE_URL=mongodb+srv://abdullahsheikh456677_db_user:RxtLccAXK7gfzTG5@cluster0.rtgdjeu.mongodb.net/
#  DATABASE_URL = mongodb+srv://expense-tracker:E4OgPmFQ9rHZgtTg@cluster0.vwv4cnb.mongodb.net/
CLOUD_NAME = dktizrdsh
CLOUD_API_KEY = 329752868375622
CLOUD_SECRET = **********
JWT_SECRET = nbbwwhbb0kcmmiei4uuufii    