PORT=4000
DATABASE_URL=mongodb+srv://expense-tracker:umSLa4GX9uYaMgQN@cluster0.vwv4cnb.mongodb.net/
CLOUD_NAME = dktizrdsh
CLOUD_API_KEY = 329752868375622
CLOUD_SECRET = **********

JWT_SECRET = nbbwwhbb0kcmmiei4uuufii